# lstudio
lstudio is a linux tool that helps you to install multimedia supported linux programs.
this version will help anyone who is new to arch and arch-base linux distros.

<img src="http://lablog.6te.net/Capture.PNG">
